# PomodoroApp

./: .travis.yml  build.gradle  swagger.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/milang/pomodoroapp/: ApplicationTest.java
app/src/androidTest/java/com/milang/pomodoroapp/UITest/: ActivityRule.java  ApplicationTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milang/pomodoroapp/: MainActivity.java  MainComponent.java  PomodoroApplication.java  PomodoroApplicationComponent.java
app/src/main/java/com/milang/pomodoroapp/interactor/: ComponentFactory.java  IntInteractor.java  InteractorModule.java  MockOrmInteractor.java  OrmInteractor.java  RestApiInteractor.java  SugarOrmInteractor.java
app/src/main/java/com/milang/pomodoroapp/model/: IntModel.java  ModelModule.java  PomodoroTask.java
app/src/main/java/com/milang/pomodoroapp/network/: GsonHelper.java  NetworkConfig.java  OkHttpHelper.java  PomodoroApi.java  UnsafeClientFactory.java
app/src/main/java/com/milang/pomodoroapp/presenter/: ActivityListPresenter.java  MainPresenter.java  Presenter.java  RecordsPresenter.java  ToDoTodayPresenter.java
app/src/main/java/com/milang/pomodoroapp/view/: MainActivity.java  MainView.java  TabsActivity.java  ViewModule.java
app/src/main/java/com/milang/pomodoroapp/view/adapters/: PomodoroListAdapter.java  RecordsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_tabs.xml  add_dialog.xml  content_main.xml  fragment_activity_list.xml  fragment_records.xml  fragment_tabs.xml  fragment_to_do_today.xml  pomodoro_list_item.xml  records_list_item.xml  timer.xml
app/src/main/res/menu/: menu_activity_list.xml  menu_main.xml  menu_tabs.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/milang/pomodoroapp/: ApplicationComponent.java  FlavorComponent.java
app/src/mock/java/com/milang/pomodoroapp/model/: IntModel.java  SugarModel.java
app/src/mock/java/com/milang/pomodoroapp/network/: MockHelper.java  MockHttpServer.java  MockInterceptor.java  NetworkModule.java  PomodoroTaskMock.java
app/src/prod/java/com/milang/pomodoroapp/: FlavorComponent.java
app/src/prod/java/com/milang/pomodoroapp/model/: IntModel.java  SugarModel.java
app/src/prod/java/com/milang/pomodoroapp/network/: NetworkModule.java  UnsafeClientFactory.java
app/src/test/java/com/milang/pomodoroapp/: ExampleUnitTest.java  RobolectricDaggerTestRunner.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/milang/pomodoroapp/unittests/: ExampleUnitTest.java  PomodoroTaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
